name: Android

on: [ push, workflow_dispatch ]

env:
  NATIVE_PROJECT_SUBDIR: sgbmandroid/src/main/cpp
  BUILD_SUBDIR: build
  ABIS: "armeabi-v7a arm64-v8a x86 x86_64"
  TOOLCHAIN_SUBPATH: build/cmake/android.toolchain.cmake
  C_COMPILER_SUBPATH: toolchains/llvm/prebuilt/linux-x86_64/bin/clang
  CXX_COMPILER_SUBPATH: toolchains/llvm/prebuilt/linux-x86_64/bin/clang++

defaults:
  run:
    shell: bash

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run ktlint
        run: ./gradlew ktlintCheck

  build-lib:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r23b
          add-to-path: false

      - name: Cache native-build-related files
        uses: actions/cache@v3
        with:
          path: |
            ~/.cmodule
            ${{github.workspace}}/${{env.NATIVE_PROJECT_SUBDIR}}/${{env.BUILD_SUBDIR}}
          key: ${{runner.os}}-native-build-cache-lib

      - name: Prepare OpenCV
        env:
          NDK: ${{steps.setup-ndk.outputs.ndk-path}}
        working-directory: ${{env.NATIVE_PROJECT_SUBDIR}}
        run: |
          for ABI in $ABIS; do
            echo "Preparing OpenCV for $ABI"
            cmake -DCMAKE_TOOLCHAIN_FILE="$NDK/$TOOLCHAIN_SUBPATH" -DCMAKE_C_COMPILER="$NDK/$C_COMPILER_SUBPATH" -DCMAKE_CXX_COMPILER="$NDK/$CXX_COMPILER_SUBPATH" -DANDROID_ABI=$ABI -DBUILD_DIR_SUFFIX=$ABI -P BuildOpenCV.cmake
          done

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew :sgbmandroid:build

  build-app:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r23b
          add-to-path: false

      - name: Cache native-build-related files
        uses: actions/cache@v3
        with:
          path: |
            ~/.cmodule
            ${{github.workspace}}/${{env.NATIVE_PROJECT_SUBDIR}}/${{env.BUILD_SUBDIR}}
          key: ${{runner.os}}-native-build-cache-app

      - name: Prepare OpenCV
        env:
          NDK: ${{steps.setup-ndk.outputs.ndk-path}}
        working-directory: ${{env.NATIVE_PROJECT_SUBDIR}}
        run: |
          for ABI in $ABIS; do
            echo "Preparing OpenCV for $ABI"
            cmake -DCMAKE_TOOLCHAIN_FILE="$NDK/$TOOLCHAIN_SUBPATH" -DCMAKE_C_COMPILER="$NDK/$C_COMPILER_SUBPATH" -DCMAKE_CXX_COMPILER="$NDK/$CXX_COMPILER_SUBPATH" -DANDROID_ABI=$ABI -DBUILD_DIR_SUFFIX=$ABI -P BuildOpenCV.cmake
          done

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew :sgbmandroid:build :app:build
